﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Hashids.net" version="1.2.2" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />
  <package id="Pipelines.Sockets.Unofficial" version="2.0.22" targetFramework="net461" />
  <package id="protobuf-net" version="2.4.4" targetFramework="net461" />
  <package id="StackExchange.Redis" version="2.0.601" targetFramework="net461" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net461" />
  <package id="System.Diagnostics.PerformanceCounter" version="4.5.0" targetFramework="net461" />
  <package id="System.IO.Pipelines" version="4.5.1" targetFramework="net461" />
  <package id="System.Memory" version="4.5.1" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Threading.Channels" version="4.5.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net461" />
  <package id="ZXing.Net" version="0.16.5" targetFramework="net461" />
</packages>