﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="ServiceCollections" value="print,bulkupdate,downloadpdf,genpdf,genbarcode,votecounting" />
    <add key="HashKey" value="9o32jogqbr" />
    <add key="LocalDir" value="D:/Projects/DHCD/Testing/" />
    <add key="RabbitConnect" value="host=localhost:5672;username=guest;password=guest;publisherConfirms=true" />
    <add key="printInvitation2Get" value="https://localhost:44344/Template/InvitationEng?eID={0}&amp;uID={1}" />
    <add key="printInvitationGet" value="https://localhost:44344/Template/Invitation?eID={0}&amp;uID={1}" />
    <add key="printInvitationPost" value="https://localhost:44344/Template/Invitation" />    
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.4.1" newVersion="4.0.4.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="VIN_DHCDEntities" connectionString="metadata=res://*/DHCDModel.csdl|res://*/DHCDModel.ssdl|res://*/DHCDModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=TUNGDS9-L;initial catalog=VIN_DHCD;persist security info=True;user id=sa;password=Abc@123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>